MPI_PATH := /usr/include/openmpi
P4E_PATH := /usr/include

.PHONY: all
all:
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_base.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_bits.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_connectivity.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_geometry.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_ghost.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_nodes.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_lnodes.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_iterate.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_vtk.h
	c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_mesh.h
#		c2hsc --prefix=Bindings.P4est --cppopts=-I$(MPI_PATH) $(P4E_PATH)/p4est_plex.h

.PHONY: clean
clean:
	rm -f *.hsc
	rm -f *.c
